<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>React Tasks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
    }

    th {
      background-color: #3498db;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
      background-color: #e5e5e5;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th>Task No:</th>
      <th>GitHub Repository</th>
      <th>GitHub Link</th>
    </tr>
    <tr>
      <td>1</td>
      <td><a href="https://github.com/SwastikaSoni/word-couter">https://github.com/SwastikaSoni/word-couter</a></td>
      <td><a href="https://swastikasoni.github.io/word-couter">https://swastikasoni.github.io/word-couter</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="https://github.com/SwastikaSoni/Calculator">https://github.com/SwastikaSoni/Calculator</a></td>
      <td><a href="https://swastikasoni.github.io/Calculator">https://swastikasoni.github.io/Calculator</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="https://github.com/SwastikaSoni/colour-button">https://github.com/SwastikaSoni/colour-button</a></td>
      <td><a href="https://swastikasoni.github.io/colour-button">https://swastikasoni.github.io/colour-button</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td><a href="https://github.com/SwastikaSoni/react-table">https://github.com/SwastikaSoni/react-table</a></td>
      <td><a href="https://swastikasoni.github.io/react-table">https://swastikasoni.github.io/react-table</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td><a href="https://github.com/SwastikaSoni/age-calculator">https://github.com/SwastikaSoni/age-calculator</a></td>
      <td><a href="https://swastikasoni.github.io/age-calculator">https://swastikasoni.github.io/age-calculator</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td><a href="https://github.com/SwastikaSoni/demo-portfolio">https://github.com/SwastikaSoni/demo-portfolio</a></td>
      <td><a href="https://swastikasoni.github.io/demo-portfolio">https://swastikasoni.github.io/demo-portfolio</a></td>
    </tr>
  </table>
</body>

</html>
